quarkus.tls.trust-all=true
# Configuración de seguridad ssl en nativo.
quarkus.ssl.native=true

# Configures the AMQP broker credentials, AMQP assigned port number is 5672 or 5671 for AMQPS (TLS/SSL encrypted AMQP).
amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=admin

# Configuring the outgoing channel (writing to AMQP ANYCAST) (Poner en la cola para LOGS)
mp.messaging.outgoing.audit-out.connector=smallrye-amqp
mp.messaging.outgoing.audit-out.address=audit

# Configuring the outgoing channel (writing to AMQP ANYCAST) (Poner en la cola para LOGS)
mp.messaging.outgoing.event-out.connector=smallrye-amqp
mp.messaging.outgoing.event-out.address=openbanking.tpp.ack.event.notification

# Configuring the Flag (Poner habilitar la cola para LOGS), se debe crear el config map para esta variable de entorno con el nombre del microservicio.
# Cambiar en el template.yaml
quarkus.reactive-messaging.health.enabled=false

event.events=account-access-consent-create,payment-consent-consult
event.identifications=consentId,DomesticScheduledPaymentId